# computerseekho-Dotnetmain

./: README.md
Dotnet-main/DotNetComputerSekho/: Dockerfile  DotNetComputerSekho.csproj  DotNetComputerSekho.sln  Program.cs  WeatherForecast.cs  appsettings.json
Dotnet-main/DotNetComputerSekho/Controllers/: BatchController.cs  CourseController.cs  EnquiryController.cs  FollowupController.cs  PaymentController.cs  PlacementController.cs  StaffController.cs  StudentController.cs  WeatherForecastController.cs
Dotnet-main/DotNetComputerSekho/Entities/: Album.cs  Batch.cs  Course.cs  Enquiry.cs  Followup.cs  Image.cs  Payment.cs  Placement.cs  Staff.cs  Student.cs
Dotnet-main/DotNetComputerSekho/Migrations/: 20230901045936_firstcommit.Designer.cs  20230901045936_firstcommit.cs  20230901055417_addstaff.Designer.cs  20230901055417_addstaff.cs  20230901072724_updateentities.Designer.cs  20230901072724_updateentities.cs  20230901111928_updatestaff.Designer.cs  20230901111928_updatestaff.cs  20230901114456_updatestaff3.Designer.cs  20230901114456_updatestaff3.cs  20230901125515_updatestudent.Designer.cs  20230901125515_updatestudent.cs  20230904055947_add_payment.Designer.cs  20230904055947_add_payment.cs  20230904063143_edit_student.Designer.cs  20230904063143_edit_student.cs  AppDBcontextModelSnapshot.cs
Dotnet-main/DotNetComputerSekho/Models/: AppDBcontext.cs  IBatchRepository.cs  ICourseRepository.cs  IEnquiryRepository.cs  IFollowupRepository.cs  IPaymentRepository.cs  IPlacementRepository.cs  IStaffRepository.cs  IStudentRepository.cs  SQLBatchRepository.cs  (+7 more)
(+38 files in other folders)
